application.secret = ${OPENSHIFT_SECRET_TOKEN}

application.langs = "en,sk"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://"${OPENSHIFT_MYSQL_DB_HOST}":"${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
db.default.user = ${OPENSHIFT_MYSQL_DB_USERNAME}
db.default.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}

ebean.default = "models.*"

evolutionplugin = disabled

logger.root = ERROR
logger.play = INFO
logger.application = DEBUG

include "play-authenticate.conf"

# openshift action_hooks scripts configuration
# ~~~~~
#openshift.play.params="-DapplyEvolutions.default=true"