smtp.mock = true

play-authenticate {

  accountMergeEnabled = false
  accountAutoLink = true

  google {
    redirectUri {
      secure = false
    }

    scope = "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.readonly"

    accessType = "offline"

    clientId = "348319642197-otjpf6153v1mitqtbe11d08r39oc5skq.apps.googleusercontent.com"
    clientSecret = "xmwcMxJ547EMUm3G_MyzQzsr"
  }
}
