application.secret = "%APPLICATION_SECRET%"

application.langs = "sk"

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"



ebean.default = "models.*"



logger.root = ERROR
logger.play = INFO
logger.application = DEBUG

include "play-authenticate.conf"





admin.id = "104577664461666247347" #Michal Humaj
calIds.action = "o776rmha219v92fvejs0hahsso@group.calendar.google.com"
calIds.reservation = "3jg1lna270kjsjb0jjrhhqo5m8@group.calendar.google.com"
calIds.installation = "gehqh0ptgh0i2hkh3f1l4tlerg@group.calendar.google.com"
calIds.selftransport = "hq8a7ru1eh0qoj7bpn05amtsg8@group.calendar.google.com"