application.secret = "%APPLICATION_SECRET%"

application.langs = "en,sk"

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"



ebean.default = "models.*"



logger.root = ERROR
logger.play = INFO
logger.application = DEBUG

include "play-authenticate.conf"