application.secret = ${OPENSHIFT_SECRET_TOKEN}

application.langs = "sk"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://"${OPENSHIFT_MYSQL_DB_HOST}":"${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}"?characterEncoding=UTF-8"
db.default.user = ${OPENSHIFT_MYSQL_DB_USERNAME}
db.default.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}

ebean.default = "models.*"

evolutionplugin = disabled

logger.root = ERROR
logger.play = INFO
logger.application = DEBUG

include "play-authenticate.conf"

# openshift action_hooks scripts configuration
# ~~~~~
#openshift.play.params="-DapplyEvolutions.default=true"

admin.id = "105150527948667127205" #Lukas Klochan
calIds.action = "gkga73e3s4bklif5eltqb41gno@group.calendar.google.com"
calIds.reservation = "qe79trfqih92ah9rnq19h5pmto@group.calendar.google.com"
calIds.installation = "rt1atosnnssnfqp0nmupusq31g@group.calendar.google.com"
calIds.selftransport = "ccb1islld3e8s5iukdksp6k4k0@group.calendar.google.com"