[0m[[0minfo[0m] [0mPackaging C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\is-klost_2.11-1.0-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa\controllers\ref\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa\controllers\ref\package.html[0m
[0m[[0mdebug[0m] [0m	package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\package.html[0m
[0m[[0mdebug[0m] [0m	lib\index.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\index.js[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	views\html\error500$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\error500$.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	views\html\event\editInstallation$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\event\editInstallation$.html[0m
[0m[[0mdebug[0m] [0m	lib[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseItems.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ref\ReverseItems.html[0m
[0m[[0mdebug[0m] [0m	com\feth[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth[0m
[0m[[0mdebug[0m] [0m	index\index-a.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-a.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApp.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ref\ReverseApp.html[0m
[0m[[0mdebug[0m] [0m	controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\package.html[0m
[0m[[0mdebug[0m] [0m	services\MyUserServicePlugin.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\services\MyUserServicePlugin.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseItems.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\javascript\ReverseItems.html[0m
[0m[[0mdebug[0m] [0m	views\html\tent\neuFromTemplate$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\tent\neuFromTemplate$.html[0m
[0m[[0mdebug[0m] [0m	services\GoogleAPI.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\services\GoogleAPI.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseTents.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ReverseTents.html[0m
[0m[[0mdebug[0m] [0m	lib\selected.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\selected.png[0m
[0m[[0mdebug[0m] [0m	index\index-d.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-d.html[0m
[0m[[0mdebug[0m] [0m	lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\models[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html[0m
[0m[[0mdebug[0m] [0m	models\Entry.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\models\Entry.html[0m
[0m[[0mdebug[0m] [0m	index[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index[0m
[0m[[0mdebug[0m] [0m	index\index-c.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-c.html[0m
[0m[[0mdebug[0m] [0m	lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-s.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-s.html[0m
[0m[[0mdebug[0m] [0m	views\html\event\popoverClick$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\event\popoverClick$.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseItems.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ReverseItems.html[0m
[0m[[0mdebug[0m] [0m	views\html\item\form$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\item\form$.html[0m
[0m[[0mdebug[0m] [0m	views\html\master\navbar$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\master\navbar$.html[0m
[0m[[0mdebug[0m] [0m	index.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index.js[0m
[0m[[0mdebug[0m] [0m	lib\type.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\type.png[0m
[0m[[0mdebug[0m] [0m	views\html\tent[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\tent[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApp.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\javascript\ReverseApp.html[0m
[0m[[0mdebug[0m] [0m	dto\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\dto\package.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	controllers\Items.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\Items.html[0m
[0m[[0mdebug[0m] [0m	lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	dto\EntriesContainer.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\dto\EntriesContainer.html[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	com\feth\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\tent\modalDelete$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\tent\modalDelete$.html[0m
[0m[[0mdebug[0m] [0m	controllers\App.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\App.html[0m
[0m[[0mdebug[0m] [0m	lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	models\User.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\models\User.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	views\html\event\formEntries$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\event\formEntries$.html[0m
[0m[[0mdebug[0m] [0m	lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	views\html\master\main$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\master\main$.html[0m
[0m[[0mdebug[0m] [0m	views\html\item\modalEdit$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\item\modalEdit$.html[0m
[0m[[0mdebug[0m] [0m	lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\event\editAdmin$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\event\editAdmin$.html[0m
[0m[[0mdebug[0m] [0m	index\index-t.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-t.html[0m
[0m[[0mdebug[0m] [0m	dto\AvailTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\dto\AvailTO.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\event\editStrmn$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\event\editStrmn$.html[0m
[0m[[0mdebug[0m] [0m	lib\permalink.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\permalink.png[0m
[0m[[0mdebug[0m] [0m	views\html\master[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\master[0m
[0m[[0mdebug[0m] [0m	index\index-n.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-n.html[0m
[0m[[0mdebug[0m] [0m	com\feth\play[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play[0m
[0m[[0mdebug[0m] [0m	dto[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\dto[0m
[0m[[0mdebug[0m] [0m	com\feth\play\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\package.html[0m
[0m[[0mdebug[0m] [0m	models\Installation.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\models\Installation.html[0m
[0m[[0mdebug[0m] [0m	lib\object.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\object.png[0m
[0m[[0mdebug[0m] [0m	lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\event[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\event[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa\controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa\controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	controllers\LoggedStoremanOrAdmin.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\LoggedStoremanOrAdmin.html[0m
[0m[[0mdebug[0m] [0m	lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	views\html\error404$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\error404$.html[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa\controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa\controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\event\popoverStrmn$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\event\popoverStrmn$.html[0m
[0m[[0mdebug[0m] [0m	index\index-g.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-g.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	views\html\tent\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\tent\package.html[0m
[0m[[0mdebug[0m] [0m	models\Accessory.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\models\Accessory.html[0m
[0m[[0mdebug[0m] [0m	models\Item.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\models\Item.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAvail.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\javascript\ReverseAvail.html[0m
[0m[[0mdebug[0m] [0m	views\html\event\modalDelete$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\event\modalDelete$.html[0m
[0m[[0mdebug[0m] [0m	lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa\controllers\ReverseAuthenticate.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa\controllers\ReverseAuthenticate.html[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa[0m
[0m[[0mdebug[0m] [0m	index\index-j.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-j.html[0m
[0m[[0mdebug[0m] [0m	services\Cron.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\services\Cron.html[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseDocuments.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ref\ReverseDocuments.html[0m
[0m[[0mdebug[0m] [0m	Global.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\Global.html[0m
[0m[[0mdebug[0m] [0m	views\html\storeStrmn$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\storeStrmn$.html[0m
[0m[[0mdebug[0m] [0m	lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApp.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ReverseApp.html[0m
[0m[[0mdebug[0m] [0m	lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	controllers\Tents.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\Tents.html[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	models\StoredItem.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\models\StoredItem.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseTents.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ref\ReverseTents.html[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ref\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	index\index-u.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-u.html[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAvail.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ref\ReverseAvail.html[0m
[0m[[0mdebug[0m] [0m	services\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\services\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\tent\list$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\tent\list$.html[0m
[0m[[0mdebug[0m] [0m	views\html\tent\neu$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\tent\neu$.html[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa\controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa\controllers[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseDocuments.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\javascript\ReverseDocuments.html[0m
[0m[[0mdebug[0m] [0m	views\html\item\modalDelete$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\item\modalDelete$.html[0m
[0m[[0mdebug[0m] [0m	views\html\event\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\event\package.html[0m
[0m[[0mdebug[0m] [0m	lib\package.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\package.png[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	views\html\event\popoverNew$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\event\popoverNew$.html[0m
[0m[[0mdebug[0m] [0m	index\index-i.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-i.html[0m
[0m[[0mdebug[0m] [0m	views\html\tent\form$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\tent\form$.html[0m
[0m[[0mdebug[0m] [0m	index\index-f.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-f.html[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views[0m
[0m[[0mdebug[0m] [0m	views\html\master\categories$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\master\categories$.html[0m
[0m[[0mdebug[0m] [0m	views\html\tent\edit$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\tent\edit$.html[0m
[0m[[0mdebug[0m] [0m	lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	views\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\package.html[0m
[0m[[0mdebug[0m] [0m	lib\trait.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\trait.png[0m
[0m[[0mdebug[0m] [0m	views\html\item\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\item\package.html[0m
[0m[[0mdebug[0m] [0m	lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseTents.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\javascript\ReverseTents.html[0m
[0m[[0mdebug[0m] [0m	views\html\calendar$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\calendar$.html[0m
[0m[[0mdebug[0m] [0m	lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\template.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\template.css[0m
[0m[[0mdebug[0m] [0m	lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ref[0m
[0m[[0mdebug[0m] [0m	lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	views\html\event\formEvent$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\event\formEvent$.html[0m
[0m[[0mdebug[0m] [0m	lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	controllers\LoggedAdmin.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\LoggedAdmin.html[0m
[0m[[0mdebug[0m] [0m	Routes$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\Routes$.html[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa\controllers\ref[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa\controllers\ref[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAvail.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ReverseAvail.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseDocuments.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ReverseDocuments.html[0m
[0m[[0mdebug[0m] [0m	index\index-p.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-p.html[0m
[0m[[0mdebug[0m] [0m	index\index-l.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-l.html[0m
[0m[[0mdebug[0m] [0m	index\index-v.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-v.html[0m
[0m[[0mdebug[0m] [0m	dto\Category.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\dto\Category.html[0m
[0m[[0mdebug[0m] [0m	lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	dto\EventTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\dto\EventTO.html[0m
[0m[[0mdebug[0m] [0m	lib\remove.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\remove.png[0m
[0m[[0mdebug[0m] [0m	lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-r.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-r.html[0m
[0m[[0mdebug[0m] [0m	lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	views\html\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\package.html[0m
[0m[[0mdebug[0m] [0m	services[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\services[0m
[0m[[0mdebug[0m] [0m	controllers\Documents.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\Documents.html[0m
[0m[[0mdebug[0m] [0m	models\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\models\package.html[0m
[0m[[0mdebug[0m] [0m	dto\EventType.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\dto\EventType.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseEvents.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ReverseEvents.html[0m
[0m[[0mdebug[0m] [0m	controllers\ref\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ref\package.html[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	dto\EventsContainer.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\dto\EventsContainer.html[0m
[0m[[0mdebug[0m] [0m	lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	controllers\Avail.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\Avail.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	views\html\master\datepicker$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\master\datepicker$.html[0m
[0m[[0mdebug[0m] [0m	views\html\login$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\login$.html[0m
[0m[[0mdebug[0m] [0m	lib\class.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\class.png[0m
[0m[[0mdebug[0m] [0m	lib\index.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\index.css[0m
[0m[[0mdebug[0m] [0m	com\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\package.html[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module[0m
[0m[[0mdebug[0m] [0m	lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa\controllers\ref\ReverseAuthenticate.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa\controllers\ref\ReverseAuthenticate.html[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	views\html\item[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\item[0m
[0m[[0mdebug[0m] [0m	index\index-e.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-e.html[0m
[0m[[0mdebug[0m] [0m	models\Tent.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\models\Tent.html[0m
[0m[[0mdebug[0m] [0m	views\html\item\modalImport$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\item\modalImport$.html[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa\controllers\javascript\ReverseAuthenticate.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa\controllers\javascript\ReverseAuthenticate.html[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseEvents.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\ref\ReverseEvents.html[0m
[0m[[0mdebug[0m] [0m	services\Util.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\services\Util.html[0m
[0m[[0mdebug[0m] [0m	views\html\storeAdmin$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\storeAdmin$.html[0m
[0m[[0mdebug[0m] [0m	controllers\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseEvents.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\javascript\ReverseEvents.html[0m
[0m[[0mdebug[0m] [0m	lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	controllers\Events.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\Events.html[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa\controllers\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa\controllers\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\master\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\master\package.html[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\template.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\template.js[0m
[0m[[0mdebug[0m] [0m	views\html\item\modalNew$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\item\modalNew$.html[0m
[0m[[0mdebug[0m] [0m	views\html\master\imports$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\master\imports$.html[0m
[0m[[0mdebug[0m] [0m	index\index-h.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-h.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\item\modalExport$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\views\html\item\modalExport$.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	index\index-o.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-o.html[0m
[0m[[0mdebug[0m] [0m	index\index-m.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\index\index-m.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	com\feth\play\module\pa\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\projects\is-klost\is-klost\target\scala-2.11\api\com\feth\play\module\pa\package.html[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
