[0m[[0minfo[0m] [0mPackaging C:\Users\MiHu\Documents\projects\is-klost\is-klost\target\scala-2.11\is-klost_2.11-1.0-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	controllers\LoggedStoremanOrAdmin.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\controllers\LoggedStoremanOrAdmin.java[0m
[0m[[0mdebug[0m] [0m	controllers\Tents.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\controllers\Tents.java[0m
[0m[[0mdebug[0m] [0m	messages.sk[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\messages.sk[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	models\StoredItem.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\models\StoredItem.java[0m
[0m[[0mdebug[0m] [0m	models\Item.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\models\Item.java[0m
[0m[[0mdebug[0m] [0m	controllers\Documents.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\controllers\Documents.java[0m
[0m[[0mdebug[0m] [0m	ebean.properties[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\ebean.properties[0m
[0m[[0mdebug[0m] [0m	play.plugins[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\play.plugins[0m
[0m[[0mdebug[0m] [0m	controllers\Avail.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\controllers\Avail.java[0m
[0m[[0mdebug[0m] [0m	openshift.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\openshift.conf[0m
[0m[[0mdebug[0m] [0m	Global.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\Global.java[0m
[0m[[0mdebug[0m] [0m	controllers\Items.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\controllers\Items.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	controllers\App.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\controllers\App.java[0m
[0m[[0mdebug[0m] [0m	controllers\Events.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\controllers\Events.java[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\routes[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	controllers\LoggedAdmin.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\controllers\LoggedAdmin.java[0m
[0m[[0mdebug[0m] [0m	play-authenticate.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\play-authenticate.conf[0m
[0m[[0mdebug[0m] [0m	services\MyUserServicePlugin.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\services\MyUserServicePlugin.java[0m
[0m[[0mdebug[0m] [0m	messages[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\messages[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	models\User.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\models\User.java[0m
[0m[[0mdebug[0m] [0m	dto\Category.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects\is-klost\is-klost\app\dto\Category.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
