[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\application.conf,C:\Users\MiHu\Documents\projects\is-klost\is-klost\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\evolutions,C:\Users\MiHu\Documents\projects\is-klost\is-klost\target\scala-2.11\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\messages,C:\Users\MiHu\Documents\projects\is-klost\is-klost\target\scala-2.11\classes\messages)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\messages.sk,C:\Users\MiHu\Documents\projects\is-klost\is-klost\target\scala-2.11\classes\messages.sk)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\openshift.conf,C:\Users\MiHu\Documents\projects\is-klost\is-klost\target\scala-2.11\classes\openshift.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\play-authenticate.conf,C:\Users\MiHu\Documents\projects\is-klost\is-klost\target\scala-2.11\classes\play-authenticate.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\play.plugins,C:\Users\MiHu\Documents\projects\is-klost\is-klost\target\scala-2.11\classes\play.plugins)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\routes,C:\Users\MiHu\Documents\projects\is-klost\is-klost\target\scala-2.11\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\evolutions\default,C:\Users\MiHu\Documents\projects\is-klost\is-klost\target\scala-2.11\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\MiHu\Documents\projects\is-klost\is-klost\conf\evolutions\default\1.sql,C:\Users\MiHu\Documents\projects\is-klost\is-klost\target\scala-2.11\classes\evolutions\default\1.sql)[0m
